// Chuyển tất cả  Variable Color ( khai báo màu color)
// -----------------------------------------------------------------------------------------------
$background-color-blue: #0090FF;
// the Hr

// footer
$background-color-footer:#10222C;
// search
$background-color-search:#f48fb1;
// hover
$color_hover:#72BF44;
// product
$background_color_button_prev_next:#5E5E5E;
$color_back_text_product:#111111;
$color-orange-price-product:#FCAF17;
$color-orange-opacity-20: rgba(252, 175, 23, 0.2);
